# Generated by Django 4.0.2 on 2023-03-25 12:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_alter_bookinstance_options_alter_bookinstance_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='genre',
            field=models.ManyToManyField(help_text='Select a genre for this book', to='catalog.Genre'),
        ),
        migrations.AlterField(
            model_name='bookinstance',
            name='id',
            field=models.UUIDField(default=uuid.UUID('b65da717-ab43-4fed-a0a0-8438801675f7'), help_text='Unique ID for this particular book across whole library', primary_key=True, serialize=False),
        ),
    ]
